# android-dynamic-flavors

./: README.md
app/: build.gradle
app/certs/: application1.jks  application2.jks  application3.jks
app/signkeys/: signkeys.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damsols/androiddynamicflavors/: MainActivity.java
app/src/main/res/values/: strings.xml
